
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="./assets/manifest-C5xA2Dn7.json">
    <title>Design Scoring Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-deep: #0f1117;
            --card-bg: rgba(23, 26, 35, 0.8);
            --accent-primary: #6366f1;
            --accent-secondary: #22d3ee;
        }
        body {
            font-family: 'Plus Jakarta Sans', 'PingFang SC', sans-serif;
            background-color: var(--bg-deep);
            color: #e2e8f0;
            background-image: 
                radial-gradient(circle at 0% 0%, rgba(99, 102, 241, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 100% 100%, rgba(34, 211, 238, 0.05) 0%, transparent 50%);
        }
        .tech-card {
            background: var(--card-bg);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 4px 24px -1px rgba(0, 0, 0, 0.2);
        }
        .tech-gradient {
            background: linear-gradient(135deg, var(--accent-primary) 0%, #4f46e5 100%);
        }
        .glass-input {
            background: rgba(15, 17, 23, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.2s ease;
        }
        .glass-input:focus {
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
    </style>
  <script type="module" crossorigin src="./assets/index-D0Dy1J5r.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>
